<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interactive SVG Icons</title>
        <link href="css/styles.css" rel="stylesheet">        
    </head>
    <body>
        <header>
            <h1 class="hidden">SVG Icon Project</h1>
            <!-- put the placeholder header stuff here - icons, nav, logo etc -->
         
        </header>
        <img id="ORBITZ" src="images/Screenshot2024-02-01163528.png" alt="Picture of ORBITZ logo">
        <section class="content"></section>
            <xml version="1.0" encoding="UTF-8"?></xml>
            <div>
                <!-- new inline svg -->
               
                <svg id="envelope" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512" height="512">
                    <defs>
                        <style>
                            @keyframes scale {
                                0% {
                                  transform: scale(1);
                                }
                                50% {
                                  transform: scale(1.2);
                                }
                                100% {
                                  transform: scale(1);
                                }
                              }
                              
                        </style>
                      </defs>
                <path d="M23.954,5.542,15.536,13.96a5.007,5.007,0,0,1-7.072,0L.046,5.542C.032,5.7,0,5.843,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,
                5-5V6C24,5.843,23.968,5.7,23.954,5.542Z"/>
            <path d="M14.122,12.546l9.134-9.135A4.986,4.986,0,0,0,19,1H5A4.986,4.986,0,0,0,.744,3.411l9.134,9.13
                5A3.007,3.007,0,0,0,14.122,12.546Z"/></svg>

                <p>Email Icon</p>
              
                    </div>
                    <xml version="1.0" encoding="UTF-8"?></xml>
                <div>
                    <!-- new inline svg -->
                    
                    <svg id="home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
                        <defs>
                            <style>
                                @keyframes scale {
                                    0% {
                                      transform: scale(1);
                                    }
                                    50% {
                                      transform: scale(1.2);
                                    }
                                    100% {
                                      transform: scale(1);
                                    }
                                  }
                                  
                            </style>
                          </defs>
                          
                            <path d="M256,319.841c-35.346,0-64,28.654-64,64v128h128v-128C320,348.495,291.346,319.841,256,319.841z"/>
                            <g>
                                <path d="M362.667,383.841v128H448c35.346,0,64-28.654,64-64V253.26c0.005-11.083-4.302-21.733-12.011-29.696l-181.29-195.99    c-31.988-34.61-85.976-36.735-120.586-4.747c-1.644,1.52-3.228,3.103-4.747,4.747L12.395,223.5    C4.453,231.496-0.003,242.31,0,253.58v194.261c0,35.346,28.654,64,64,64h85.333v-128c0.399-58.172,47.366-105.676,104.073-107.044    C312.01,275.383,362.22,323.696,362.667,383.841z"/>
                                <path d="M256,319.841c-35.346,0-64,28.654-64,64v128h128v-128C320,348.495,291.346,319.841,256,319.841z"/>
                            </g>
                        
                 </svg>
<p>Home Icon</p>
                </div>
<div>
    <!-- new inline svg -->
    <xml version="1.0" encoding="UTF-8"?></xml>
    <svg id="marker" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512" height="512">
        <defs>
            <style>
                @keyframes scale {
                    0% {
                      transform: scale(1);
                    }
                    50% {
                      transform: scale(1.2);
                    }
                    100% {
                      transform: scale(1);
                    }
                  }
                  
            </style>
          </defs>
          
          <path d="M12,.042a9.992,9.992,0,0,0-9.981,9.98c0,2.57,1.99,6.592,5.915,11.954a5.034,5.034,0,0,0,8.132,0c3.925-5.362,5.915-9.384,5.915-11.954A9.992,9.992,0,0,0,12,.042ZM12,14a4,4,0,1,1,4-4A4,4,0,0,1,12,14Z"/></svg>

 
<p>Location Icon</p>
        </div>
<div>
    <!-- new inline svg -->
    <xml version="1.0" encoding="UTF-8"?></xml>
    <svg id="phonecall" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512" height="512">
        <defs>
            <style>
                @keyframes scale {
                    0% {
                      transform: scale(1);
                    }
                    50% {
                      transform: scale(1.2);
                    }
                    100% {
                      transform: scale(1);
                    }
                  }
                  
            </style>
          </defs>
          
          <path d="M23,11a1,1,0,0,1-1-1,8.008,8.008,0,0,0-8-8,1,1,0,0,1,0-2A10.011,10.011,0,0,1,24,10,1,1,0,0,1,23,11Zm-3-1a6,6,0,0,0-6-6,1,1,0,1,0,0,2,4,4,0,0,1,4,4,1,1,0,0,0,2,0Zm2.183,12.164.91-1.049a3.1,3.1,0,0,0,0-4.377c-.031-.031-2.437-1.882-2.437-1.882a3.1,3.1,0,0,0-4.281.006l-1.906,1.606A12.784,12.784,0,0,1,7.537,9.524l1.6-1.9a3.1,3.1,0,0,0,.007-4.282S7.291.939,7.26.908A3.082,3.082,0,0,0,2.934.862l-1.15,1C-5.01,9.744,9.62,24.261,17.762,24A6.155,6.155,0,0,0,22.183,22.164Z"/></svg>


 
<p> Phone # Icon </p>
        </div>
<div>
    <!-- new inline svg -->
    <xml version="1.0" encoding="UTF-8"?></xml>
    <svg id="share" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.629 512.629" width="512" height="512">
        <defs>
            <style>
                @keyframes scale {
                    0% {
                      transform: scale(1);
                    }
                    50% {
                      transform: scale(1.2);
                    }
                    100% {
                      transform: scale(1);
                    }
                  }
                  
            </style>
          </defs>
          
          <g>
            <path d="M0.006,256.014c-0.218,54.774,44.009,99.354,98.784,99.572c25.226,0.1,49.543-9.416,68-26.612l147.797,66.731   c-1.027,5.526-1.59,11.127-1.685,16.747c-0.174,55.152,44.393,100.002,99.545,100.177s100.002-44.393,100.177-99.545   s-44.393-100.002-99.545-100.177c-32.951-0.104-63.832,16.053-82.534,43.182L191.686,293.39   c9.863-23.816,9.901-50.567,0.107-74.411l138.667-63.019c31.225,45.161,93.148,56.457,138.309,25.232S525.225,88.045,494,42.884   s-93.148-56.457-138.309-25.232c-26.895,18.596-42.926,49.227-42.875,81.925c0.09,5.628,0.661,11.237,1.707,16.768L167.11,183.331   c-39.939-37.503-102.718-35.528-140.221,4.411C9.532,206.228-0.088,230.657,0.006,256.014z"/>
        </g>

 </svg>
<p>Share Icon</p>
</div>
<div>
    <!-- new inline svg -->
    <xml version="1.0" encoding="UTF-8"?></xml>
    <svg id="user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
        <defs>
            <style>
                @keyframes scale {
                    0% {
                      transform: scale(1);
                    }
                    50% {
                      transform: scale(1.2);
                    }
                    100% {
                      transform: scale(1);
                    }
                  }
                  
            </style>
          </defs>
          
          <g>
            <circle cx="256" cy="128" r="128"/>
            <path d="M256,298.667c-105.99,0.118-191.882,86.01-192,192C64,502.449,73.551,512,85.333,512h341.333   c11.782,0,21.333-9.551,21.333-21.333C447.882,384.677,361.99,298.784,256,298.667z"/>
        </g>
        
 </svg>

<p>User Icon </p>
</div>
 <!-- put your mocked-up footer stuff here -->
 <footer>
    
    
</footer>
<script src="js/main.js"></script>
</body>
</html>
               

                